{
    "test":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://localhost:27017/TodoAppTest",
        "JWT_SECRET":"poasn748902jdndmdj"
    },
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://localhost:27017/TodoApp",
        "JWT_SECRET":"podjgdgb3638920fmn"
    }
}